<!DOCTYPE HTML>
<html>
	<head>
		<title>www.nutri-u.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Nutri-U</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Sobre</a>
						<a href="elements.html">Elementos</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Sobre</h2>
						<p>Nutri-U levando o bem estar a qualquer lugar</p>
					</header>
					<div class="image round left">
						<img src="images/paciente.jpg" alt="Pic 01" width="150px" height="150px"/>
					</div>
					<h1>Paciente</h1>
					<p>O site NUTRI-U tem como intuito fornecer serviços para pessoas que não possuem tempo suficiente para cuidar de sua saúde
						alimentar, assim podendo ser acessado de qualquer, basta apenas ter uma conexão rapida com a internet.
					</p>

					<p>Glória do desporto nacional
						Oh, Internacional
						Que eu vivo a exaltar
						Levas a plagas distantes
						Teus feitos relevantes
						Vives a brilhar
						Correm os anos, surge o amanhã
						Radioso de luz, varonil
						Segue a tua senda de vitórias
						Colorado das glórias
						Orgulho do Brasil
						
						É teu passado alvirubro
						Motivo de festas em nossos corações
						O teu presente diz tudo
						Trazendo à torcida alegres emoções
						Colorado de ases celeiro
						Teus astros cintilam num céu sempre azul
						Vibra o Brasil inteiro
						Com o clube do povo do Rio Grande do Sul
						
						Glória do desporto nacional
						Oh, Internacional
						Que eu vivo a exaltar
						Levas a plagas distantes
						Feitos relevantes
						Vives a brilhar
						Correm os anos, surge o amanhã
						Radioso de luz, varonil
						Segue a tua senda de vitórias
						Colorado das glórias
						Orgulho do Brasil.</p>
					<div class="image round right">
						<img src="images/nutricionista.jpg" alt="Pic 02" width="150px" height="150px"/>
					</div>
					<h1>Nutricionista</h1>
					<p>Se você é Nutricionista mas não tem um consultório ou outro meio de realizar suas consultas... Se cadastre agora no NUTRI-U e faça parte da nosso grupo seleto de nutricionistas, aqui você terá seu consultório virtual e poderá realizar suas consultas a qualquer momento e em qualquer lugar.</p>
					<p>Lembrando os heróis do passado
						Que escreveram seus nomes na história
						Ó, Tricolor Predestinado!
						A um presente e futuro de glórias
						
						Salve o Criciúma!
						No esporte nacional
						Salve o Criciúma!
						De patrimônio imortal
						Na hora da decisão
						Numa só voz, grita feliz o meu povão:
						
						Criciúma! Criciúma!
						Nosso Clube de amor
						Alma, garra e coração!
						
						Criciúma! Criciúma!
						Nosso Clube de amor
						Alma, garra e coração!
						
						Vibrando estaremos contigo
						Desfraldando o teu pavilhão
						Onde estiver o mais querido
						Dos campeões, o nosso campeão!</p>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>