<!DOCTYPE HTML>
<html>
	<head>
		<title>www.nutri-u.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html" class="btn">Home</a>
						<a href="generic.html" class="btn">Sobre</a>
						<a href="elements.html" class="btn">Parceria</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Seja Bem Vindo ao Nutri-U</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-user-md"></span>
							<h3>Nutricionistas</h3>
							<p>Contamos com profissionais especializados</p>
						</div>

						<div>
							<span class="icon fa-heartbeat" aria-hidden="true"></span>
							<h3>Saúde</h3>
							<p>Para você ter uma boa saúde</p>
						</div>

						<div>
							<span class="icon fa-apple" aria-hidden="true"></span>
							<h3>Alimentação</h3>
							<p>E ter o hábito de comer melhor</p>
						</div>

					</div>

					<footer>
						<a href="index.php" class="button">Login</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/f6.png" alt="Pic 01" width="150px" height="150px" />
							</div>
							<header>
								<h3>EM CONSTRUÇÃO<br />EM CONSTRUÇÃO</h3>
							</header>
							<p>EM CONSTRUÇÃO
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/f6.png" alt="Pic 02" width="150px" height="150px" />
							</div>
							<header>
								<h3>EM CONSTRUÇÃO<br />EM CONSTRUÇÃO</h3>
							</header>
							<p>EM CONSTRUÇÃO
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>